<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pit Craft</title>
	<style>
		div,canvas {
			margin: 0;
			padding: 0;
		}

		canvas {	
			background:none;
			z-index:2;
			position: absolute;
			top: 0px; 
			left: 0px;
			float: left;
		}
			
		#canvas {
			
		}

		#viewport {
			height: 480px;
			width: 960px;
			position: absolute;
			
			overflow: hidden;
			
			--left: 1460px; 
			--top: 500px;
		}

		#mapCanvas {
			z-index:1;
		}

		#gridCanvas {
			display: none;
			z-index:5;
		}

		#border {
			--border: 2px solid red;
			height: 480px;
			width: 960px;
			position: absolute;
			left: 0px;
			top: 0px;
			z-index: 7;
		}

		#miniMapCanvas {
			z-index: 5;
			position: absolute;
			top: 10px;
			left: 10px;
			width: 144px;
			height: 72px;
			border: 2px solid yellow;
			background: #333;

		}
		img {
			display: none;
		}

		#textarea_save {
			display: none;
			position: absolute;
			z-index: 20;
			width: 400px;
			height: 300px;
			left: 200px;
			top: 100px;
		}

	</style>
	<script type="text/javascript" src="js/helpers.js"></script>
	<script type="text/javascript" src="js/Block.js"></script>
	<script type="text/javascript" src="js/Blocks/BlockLava.js"></script>
	<script type="text/javascript" src="js/Hero.js"></script>
	<script type="text/javascript" src="js/PitCraft.js"></script>
</head>
<body style="background:#111">
	<div id="viewport">
		<canvas id="canvas" crossOrigin="anonymous" ></canvas>
		<canvas id="mapCanvas" crossOrigin="anonymous"></canvas>
		<canvas id="gridCanvas" crossOrigin="anonymous"></canvas>
		<div id="border"></div>
		
		<!--<canvas id="miniMapCanvas" crossOrigin="anonymous"></canvas>-->
	</div>
	<textarea id="textarea_save"></textarea>>
	<img id="lamp" src="lamp.png">
	<img id="tiles" src="tiles_22.png">
	<img id="miner_head" src="miner_head.png">
	<img id="miner_legs" src="miner_legs.png">
	<img id="miner_hand" src="miner_hand.png">
	<h1 id="fps" style="position: absolute;right: 30px;top: 0;color: #FFF;"></h1>
</body>
</htmlq